footer {
    display: flex;
}

.footer {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: 100%;
    grid-template-areas: 'foot-picture foot-nav foot-contact foot-social';
    margin: 0 8%;
}

.foot-picture {
    grid-area: foot-picture;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-nav {
    grid-area: foot-nav;
    /* width: 25%; */
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-contact {
    grid-area: foot-contact;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-social {
    grid-area: foot-social;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-nav-cont {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-template-areas: 'foot-nav-up' 'foot-nav-down';
    /* background-color: yellowgreen; */
    height: 75%;
}

.foot-nav-up {
    grid-area: foot-nav-up;
    /* background-color: red; */
}

.foot-nav-up>h3 {
    margin: 0;
    /* font: var(--highlighted-text); */
    color: var(--gray);
}

.foot-nav-down {
    grid-area: foot-nav-down;
}

.foot-nav-down>p {
    margin: 0;
    font: var(--paragraph);
    color: var(--tint-black);
}

.foot-picture-logo {
    background: url(../pics/Logo\ .svg) white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 60%;
    height: 95%;
}

@media only screen and (max-width: 800px) {
    footer {
        height: 300px;
    }
    .foot-picture-logo {
        background: url(../pics/Logo\ .svg) white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: content;
        transform: scale(.85);
    }
    .footer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 20% 80%;
        grid-template-areas: 'foot-picture foot-picture foot-picture' 'foot-nav foot-contact foot-social';
        margin: 0 0%;
    }
    .foot-nav-up>h3,
    .foot-nav-down>p {
        transform: scale(.85);
    }
}